{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install && cd server && npm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/backend?path=$1" }
  ]
}
